 {
  "name": "com.tonymax.dots-entities-linking",
  "version": "1.0.0",
  "displayName": "DOTS Entities Linking",
  "description": "Extension that let you link entities by your component. Then you can unlink entities by removing or reseting component you used. When linkied entity is destroyed all links will be disconnected automatically.",
  "unity": "2020.2",
  "author": {
    "name": "Anton Chernykh",
    "email": "antoshidza@mail.ru"
  },
  "type": "tool",
  "hideInEditor": false
}